# learn

./: .gitignore  pom.xml
learn-dubbo/: pom.xml
learn-dubbo/src/main/java/: AbstractRegistry.java
learn-dubbo/src/main/java/api/: NotifyListener.java  Registry.java  RegistryService.java
learn-dubbo/src/main/java/common/: LRUCache.java
learn-ehcache/: pom.xml
learn-ehcache/src/main/java/ehcache/: Dog.java  EhcacheTest.java  HelloEhcache.java  ehcache.xml
learn-guava/: pom.xml
learn-guava/src/main/java/guava/: HelloGuava.java
learn-springboot/: pom.xml
learn-springboot/src/main/java/com/gongnaixiao/learn/junit/: HttpsController.java  JunitApplication.java  NoticeController.java
learn-springboot/src/main/java/com/gongnaixiao/learn/junit/config/: HttpClientUtils.java  HttpRestTemplateConfig.java  SslClientHttpRequestFactory.java
learn-springboot/src/main/java/com/gongnaixiao/learn/junit/service/: HttpsService.java
learn-springboot/src/main/java/com/gongnaixiao/learn/junit/service/impl/: HttpsServiceImpl.java
learn-springboot/src/main/test/com/gongnaixiao/learn/junit/service/: HttpsServiceImplTest.java
learn-tmp/: pom.xml
learn-tmp/src/main/java/com/gongnaixiao/learn/AIO/: FTPClient.java
learn-tmp/src/main/java/com/gongnaixiao/learn/NIO/: MyNIOClient.java  MyNIOServer.java
learn-tmp/src/main/java/com/gongnaixiao/learn/concurrent/: Main.java  PricesInfo.java  Reader.java  Writer.java
learn-tmp/src/main/java/com/gongnaixiao/learn/jdk/: Anonymous.java  Cal.java  Default.java  DefaultImpl.java
learn-tmp/src/main/java/com/gongnaixiao/learn/jetty/: JettyServer.java
learn-tmp/src/main/java/com/gongnaixiao/learn/test/: Main.java
learn-tomcat/: pom.xml
learn-tomcat/src/main/java/com/gongnaixiao/learn/tomcat/: EmbedTomcatHttp.java  EmbedTomcatHttps.java  EmbedTomcatServer.java  MyTomcat.java  Utils.java
learn-tomcat/src/main/java/com/gongnaixiao/learn/tomcat/servlet/: HomeServlet.java
parent/: pom.xml
upms/: db.sql  pom.xml
upms/src/main/java/com/gongnaixiao/upms/domain/: User.java
upms/src/main/java/com/gongnaixiao/upms/repository/: UserRepository.java
upms/src/main/java/com/gongnaixiao/upms/service/: UserService.java
upms/src/main/java/com/gongnaixiao/upms/utils/: Base64.java  DateUtils.java  Des3EncryptionUtil.java  FileUtil.java  MD5Util.java  StringUtil.java  URLUtil.java
upms/src/main/resources/: application-dev.yml
